alias dir_size='du -ch -d 0 '

# git
alias gc='git commit -am '
alias gp='git push'
alias gs='git status'
alias gr='git reset --hard'

#general
alias 5min="sleep 300 && say 'back to work, dummy'"

# oh-otto
alias work='cd ~/projects/oh-otto/cryptic-wave-1327/'
alias hl='heroku local'

# mysql
alias mysql=/usr/local/mysql/bin/mysql
alias mysqladmin=/usr/local/mysql/bin/mysqladmin

alias rm=~/gists/safe-rm.sh

alias exercises="clear && toilet start && say start && sleep 29 \
&& clear && toilet 2 && say 2 && sleep 29 \
&& clear && toilet 3 && say 3 && sleep 29 \
&& clear && toilet 4 && say 4 && sleep 29 \
&& clear && toilet 5 && say 5 && sleep 29 \
&& clear && toilet 6 && say 6 && sleep 29 \
&& clear && toilet 7 && say 7 && sleep 29 \
&& clear && toilet 8 && say 8 && sleep 29 \
&& clear && toilet 9 && say 9 && sleep 29 \
&& clear && toilet 'back to work' && say 'back to work' && sleep 29 "
